<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Enter The Dungeon</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style2.css">
<meta name="description" content="A game for fantasy adventurers">
<meta name="keywords" content="Text adventure, Game, Fantasy">
<meta name="author" content="Nate">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/game.js" defer></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: black;
        }
        /*overlay to diplay slash image to player - fills the screen*/
        #slashscreen {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            z-index: 2;
        }
        /*overlay effect for death begins - fills the screen*/
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(25,0,0,0.9);
            z-index: 2;
            cursor: pointer;
        }
        #endlevel {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 2;
            cursor: pointer;
        }
         #wintext{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        /*text style within overlay makes it centered*/
        #overlaytext{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        /*overlay effect for death ends here*/ 
        /*container to hold main game contents*/
        #container{
            height: 100%;
            max-width: 700px;
            margin: auto;
            
        }
        #container h2{
            text-align: center;
            
        }
        #graphic{
            background-color: gainsboro;
            background-image: url("images/scene1.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 100% 100%;
            height: 60%;
            
        }
        #text{
            background-color: black;
            color: green;
            font-size: 20px;
            height: 20%;
            padding: 10px;
            box-sizing: border-box;
            border: 10px groove grey;
            overflow: auto;
            
        }
        #buttons{
            background-color: gainsboro;
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
            
        }
        #buttons button{
            margin-top: 2px;
            margin-bottom: 2px;
            width: 30%;
            padding: 3px; 
            background-color: greenyellow;
            
            
        }
        .greenbutton {
            background-color:#44c767;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .greenbutton:hover {
            background-color:#5cbf2a;
        }
        .greenbutton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
    <!--audio for background losing red screen-->
    <audio id="loseAudio">
        <!--
        Recorded by Maximilien
        http://soundbible.com/2046-Incoming-Suspense.html
        -->
        <source src="sounds/losesound.mp3" type="audio/mpeg">
        
    </audio>
    <!--audio for effect sounds, background music, slash effects-->
    <audio id="myAudio">
        <!--
        Recorded by Mike Koenig
        http://soundbible.com/1176-Sword-Swing.html
        -->
        <source src="sounds/sword_swing.mp3" type="audio/mpeg">
        
    </audio>
    <!--Overlay slash screen for enemy attack or death fill screen-->
    <div id="slashscreen">
        
    </div>
     <!--Overlay to fill screen for level completion-->
    <div id="endlevel">
        <div id="wintext">
            <p id="winresult">More is coming soon</p>
            <button id="winreplayb" class="greenbutton">REPLAY</button>
            <a href="index.html" class="greenbutton">EXIT</a>
        </div>
    </div>
    <!--Overlay to fill screen for deaths-->
    <div id="overlay">
        <div id="overlaytext">
            <p id="failresult"></p>
            <p id="failtext"></p>
            <button id="replayb" class="greenbutton">REPLAY</button>
            <a href="index.html" class="greenbutton">EXIT</a>
        </div>
    </div>
    <!--Container for the game contents-->
    <div id="container">
        <!--contains the images or graphics for the scenes-->
        <div id="graphic">
        </div>
        <!--Contains the story or text for the game-->
        <div id="text">
            <h2>Escape The Dark</h2>
            <p id="story">text will go here</p>
        </div>
        <!--Contains the buttons for game choices-->
        <div id="buttons">
            <button id="button1">Button</button>
            <button id="button2">Button</button>
            <button id="button3">Button</button>
        </div>
    </div>
    
</body>
</html>